; Базовые настройки системы
[core]
; Название проекта. Если sdk, то система работает в режиме sdk
project=uflow.ru
; Признак продуктивного режима
production=false

; Настройки логирования
[logging]
; Включено ли логирование
enabled=true

; Настройки профилирования
[profiling]
; Включено ли профилирование
enabled=true
; Максимальный размер файла аудита (в мегабайтах)
max-file-size=1


; Настройки подключения к базам данных
[connection-pool]
; Коннект к продуктовому серверу
production[host]=localhost
production[user]=crop
production[pwd]=crop
production[db]=crop

; Коннект к тестовому серверу
test[host]=localhost
test[user]=crop
test[pwd]=crop
test[db]=crop_test

; Расположение плагинов и шаблонов Smarty
[smarty]
; Шаблоны .tpl смарти
templates[]=ps-addon/smarty/templates/crop/

; Мост между сервером и клиентом, позволяющий определять константы, которые потом будут переданы в JavaScript
[php-js-brige]
CROP=CropConstJs

; Библиотеки
[external-libs]
; Класс, который занимается подключением библиотек
libs=PsCropLibs

; Хранилище web-страниц
[web-pages]
; Класс, который отвечает за регистрацию web страниц
storage=WebPagesStorageCrop
; Признак нормализации страницы перед выводом (удаление двойных пробелов)
normalize-page=false

; Классы аудита
[audit]
; Массив классов аудита. Все они должны наследовать PsAuditAbstract
audit[100]=CropAudit
