; Базовые настройки системы
[core]
; Название проекта. Если sdk, то система работает в режиме sdk
project=uflow.ru
; Класс, который занимается подключением библиотек
; libs=LibsIncluder

; Настройки подключения к базам данных
[connection-pool]
; Коннект к продуктовому серверу
production[host]=localhost
production[user]=crop
production[pwd]=crop
production[db]=crop

; Коннект к тестовому серверу
test[host]=localhost
test[user]=crop
test[pwd]=crop
test[db]=crop_test

; Расположение плагинов и шаблонов Smarty
[smarty]

; Шаблоны .tpl смарти
templates[]=ps-addon/smarty/templates/crop/

; Мост между сервером и клиентом, позволяющий определять константы, которые потом будут переданы в JavaScript
[php-js-brige]
CROP=CropConstJs
