; Хранилище фолдингов
[settings]
; Класс, который отвечает за регистрацию экземпляров фолдингов
storage=CropFoldedStorageInsts

; Все фолдинги должны быть прописаны здесь
; Необходимо регистрировать в виде ассоциативного массива [тип-подтип][]=относительный путь к директории с фолдингами
[foldings]
; Построитель страниц
pb[]=ps-addon/folded/pagebuilders/

;Страницы
bp[]=ps-addon/folded/basics/